# SpringBootDemo

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/springBootDemo/: MainController.java  MainService.java  SpringBootDemoApplication.java  User.java  UserRepository.java
src/main/java/com/example/springBootDemo/core/annotations/: EntityClass.java  SecureCaseAction.java
src/main/java/com/example/springBootDemo/core/aspects/: PolicyEnforcementPoint.java
src/main/java/com/example/springBootDemo/core/config/: DemoConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/springBootDemo/: SpringBootDemoApplicationTests.java
