# General
spring.application.name=springboot-demo

## Data source properties
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mysql data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/request2deliver
spring.datasource.username=request2deliver
spring.datasource.password=request2deliver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update


# Oracle data source properties
#spring.jpa.database=ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:r2d
#spring.datasource.username=demo
#spring.datasource.password=demo
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## To save the time in UTC time zone in DB
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Web-Server
server.max-http-header-size=64KB
